<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComsContactsActivity"
    android:background="@color/UTA_BLUE">
    <ImageButton
        android:id="@+id/EmailMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="#FFFFFF" />
    <ImageButton
        android:id="@+id/MessageMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EmailMenuButton"
        app:layout_constraintStart_toEndOf="@+id/ContactsMenuButton"
        app:srcCompat="@android:drawable/sym_action_chat"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/ContactsMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_groups_24"
        app:tint="#FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Search"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:backgroundTintMode="add"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"
        android:drawableTint="@color/white"
        android:hint="Search contact..."
        android:textColor="#FFFFFF"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#6DFFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserContactButton" />

    <Button
        android:id="@+id/UserContactButton"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:backgroundTint="#00589A"
        android:text="{User Name}"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_person_outline_24"
        app:iconSize="60dp"
        app:iconTint="@color/UTA_ORANGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactsHeader" />

    <ImageButton
        android:id="@+id/NewContactButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ContactsHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/ContactsHeader"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:backgroundTint="#00477E"
        android:clickable="false"
        android:text="Contacts"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NewContactButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ContactList"
        android:layout_width="400dp"
        android:layout_height="470dp"
        android:background="#005899"
        android:fitsSystemWindows="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/MessageMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search" />
    <TextView
        android:id="@+id/NoContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No Contacts...."
        android:textAlignment="center"
        android:textColor="#70FFFFFF"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search" />
</androidx.constraintlayout.widget.ConstraintLayout>
