<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="750dp"
    android:background="@color/UTA_BLUE"
    tools:context=".ComsEmailActivity">

    <Button
        android:id="@+id/EmailHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00477E"
        android:clickable="false"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toStartOf="@id/EmailHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Temp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"></TextView>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Temp"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailHeader" />

    <LinearLayout
        android:id="@+id/Temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:background="@color/UTA_BLUE_BG"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailHeader">

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="#09278F"
            android:src="@android:drawable/ic_media_play">

        </ImageButton>

        <ImageButton
            android:id="@+id/Forward"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="#09278F"
            android:src="@android:drawable/ic_media_ff">

        </ImageButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
