<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/UTA_BLUE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationText"
        android:text="Registration"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/RegistrationFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrationText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationLastName"
        android:layout_below="@+id/RegistrationFirstName"
        android:layout_margin="10dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationEmail"
        android:layout_below="@+id/RegistrationLastName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationPhoneNumber"
        android:layout_below="@+id/RegistrationEmail"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationMavID"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Mav ID"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/RegistrationPhoneNumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegistrationPassword"
        android:layout_below="@+id/RegistrationMavID"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegistrationPassword"
        android:layout_margin="10dp">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:text="Cancel"
            android:backgroundTint="@color/UTA_ORANGE"
            app:cornerRadius="10dp"/>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:text="Submit"
            android:backgroundTint="@color/UTA_ORANGE"
            app:cornerRadius="10dp"/>
    </LinearLayout>


</RelativeLayout>