<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComsEmailActivity"
    android:background="@color/UTA_BLUE">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Search"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:backgroundTintMode="add"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"
        android:drawableTint="@color/white"
        android:hint="Search email..."
        android:textColor="#FDFCFC"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#6DFFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailHeader" />

    <ImageButton
        android:id="@+id/NewEmailButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/EmailHeader"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:backgroundTint="#00477E"
        android:clickable="false"
        android:text="EMAILS"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NewEmailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/EmailMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/MessageMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EmailMenuButton"
        app:layout_constraintStart_toEndOf="@+id/ContactsMenuButton"
        app:srcCompat="@android:drawable/sym_action_chat"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/ContactsMenuButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_groups_24"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
