<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutoringOffersActivity"
    android:background="@color/UTA_BLUE">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Search"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:backgroundTintMode="add"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"
        android:drawableTint="@color/white"
        android:hint="Search offer..."
        android:textColor="#FDFCFC"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#6DFFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OffersHeader" />

    <ImageButton
        android:id="@+id/NewOfferButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/OffersHeader"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:backgroundTint="#00477E"
        android:clickable="false"
        android:text="Tutoring Offers"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NewOfferButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/OffersButton"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_school_24"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/RequestsButton"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/UTA_ORANGE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_diversity_3_24"
        app:tint="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TutorList"
        android:layout_width="410dp"
        android:layout_height="590dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#00477E"
        app:layout_constraintBottom_toTopOf="@+id/OffersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search" />
</androidx.constraintlayout.widget.ConstraintLayout>