<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UTA_BLUE_BG"
    tools:context=".TransactionsProductEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactionProductEditToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/UTA_BLUE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Edit Marketplace Listing"
        app:titleTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionProductEditToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductImageEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/transactionProductImageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/UTA_ORANGE"
                    android:text="Select Image"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductImagePreviewEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/transactionProductImagePreviewEdit"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/transactionProductImageEdit"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductImageEdit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductTitleInputFieldEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductImagePreviewEdit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductTitleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Title"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductDescriptionInputFieldEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductTitleInputFieldEdit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductDescriptionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Description" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductPriceInputFieldEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductDescriptionInputFieldEdit"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductLendTimeCheckBoxEdit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductPriceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Price"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/transactionProductLendTimeCheckBoxEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Toggle Lend"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductLendTimeInputFieldEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductPriceInputFieldEdit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductLendTimeInputFieldEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductExchangeInputFieldEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductPriceInputFieldEdit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductLendTimeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Lend Period"
                        android:text="N/A"
                        android:enabled="false"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/transactionProductExchangeCheckBoxEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Toggle Exchange"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductExchangeInputFieldEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductLendTimeInputFieldEdit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductExchangeInputFieldEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductSubmitButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductLendTimeInputFieldEdit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductExchangeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Exchange Description"
                        android:text="N/A"
                        android:enabled="false"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/transactionProductSubmitButtonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/UTA_ORANGE"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductExchangeInputFieldEdit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>