<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UTA_BLUE_BG"
    tools:context=".TransactionsProductCreateActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactionProductCreateToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/UTA_BLUE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Create a Marketplace Listing"
        app:titleTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionProductCreateToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/transactionProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Select Image"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductImagePreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/transactionProductImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/transactionProductImage"
                    android:layout_marginHorizontal="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductImage" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductTitleInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductImagePreview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Title"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductDescriptionInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductTitleInputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Description" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductPriceInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductDescriptionInputField"
                    app:layout_constraintBottom_toTopOf="@id/transactionProductLendTimeCheckBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Price"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/transactionProductLendTimeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Toggle Lend"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductLendTimeInputField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductPriceInputField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductLendTimeInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductExchangeInputField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductPriceInputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductLendTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Lend Period"
                        android:text="N/A"
                        android:enabled="false"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/transactionProductExchangeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Toggle Exchange"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductExchangeInputField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductLendTimeInputField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transactionProductExchangeInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/transactionProductSubmitButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductLendTimeInputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionProductExchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Exchange Description"
                        android:text="N/A"
                        android:enabled="false"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/transactionProductSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transactionProductExchangeInputField" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>