<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/UTA_BLUE">

    <TextView
        android:id="@+id/RateTitle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="0dp"
        android:text="Rate by clicking the associated star:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:padding="0dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/r1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:background="@color/UTA_ORANGE"
        app:layout_constraintEnd_toStartOf="@+id/r2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RateTitle"
        app:srcCompat="@android:drawable/star_big_on"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/r2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:background="@color/UTA_ORANGE"
        app:layout_constraintEnd_toStartOf="@+id/r3"
        app:layout_constraintStart_toEndOf="@+id/r1"
        app:layout_constraintTop_toBottomOf="@+id/RateTitle"
        app:srcCompat="@android:drawable/star_big_on"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/r3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/UTA_ORANGE"
        app:layout_constraintEnd_toStartOf="@+id/r4"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toBottomOf="@+id/RateTitle"
        app:srcCompat="@android:drawable/star_big_on"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/r4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:background="@color/UTA_ORANGE"
        app:layout_constraintEnd_toStartOf="@+id/r5"
        app:layout_constraintStart_toEndOf="@+id/r3"
        app:layout_constraintTop_toBottomOf="@+id/RateTitle"
        app:srcCompat="@android:drawable/star_big_on"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/r5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:background="@color/UTA_ORANGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r4"
        app:layout_constraintTop_toBottomOf="@+id/RateTitle"
        app:srcCompat="@android:drawable/star_big_on"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/worst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:text="Bad"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r1" />

    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="85dp"
        android:padding="0dp"
        android:text="Good"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r5" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="0dp"
        android:background="#AC0909"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>